HAI 1.2   
BTW cerner_2tothe5th_2022

I HAS A X   
I HAS A Y 
I HAS A OPERATION
I HAS A ANSWER
VISIBLE "X:"
GIMMEH X   
VISIBLE "Y:"
GIMMEH Y
VISIBLE "CHOOSE + - * /"
GIMMEH OPERATION

BOTH SAEM OPERATION AN "+"
  O RLY?
  
     YA RLY
     	ANSWER R SUM OF X AN Y
	
     MEBBE BOTH SAEM OPERATION AN "-"
     	ANSWER R DIFF OF X AN Y
	
     MEBBE BOTH SAEM OPERATION AN "*"
     	ANSWER R PRODUKT OF X AN Y
	
     MEBBE BOTH SAEM OPERATION AN "/"
        ANSWER R QUOSHUNT OF X AN Y

     NO WAI
        VISIBLE "NOT RIGHT!!!!"
  OIC

VISIBLE ANSWER

KTHXBYE